# CRN-Assement

./: ProductApi.sln  README.md  docker-compose.yml
.githu/workflows/: build.yml
.github/workflows/: build,yml
ProductApi/ProductApi/src/API/: ProductApi.API.csproj  Program.cs  appsettings.Development.json
ProductApi/ProductApi/src/API/Controllers/: ProductsController.cs
ProductApi/ProductApi/src/API/Extensions/: ServiceCollectionExtensions.cs
ProductApi/ProductApi/src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/: Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs
src/API/Filters/: ValidationFilter.cs
src/Application/: ProductApi.Application.csproj
src/Application/DTOs/: AuthDtos.cs  CreateProductDto.cs  ErrorResponseDto.cs  ItemDto.cs  PagedResult.cs  ProductDto.cs  UpdateProductDto.cs
src/Application/Interfaces/: IItemRepository.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: ProductService.cs
src/Application/Validators/: CreateProductDtoValidator.cs  PaginationQueryValidator.cs
src/Domain/Entities/: BaseEntity.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: ProductApi.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
tests/API.Tests/: API.Tests.csproj  ProductApiFactory.cs
tests/Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  ProductRepositoryTests.cs
(+16 files in other folders)
